{
  "type": "excalidraw",
  "version": 2,
  "source": "file://",
  "elements": [
    {
      "type": "rectangle",
      "version": 165,
      "versionNonce": 666608256,
      "isDeleted": false,
      "id": "t3MmBWKARfgJbwjVE2wAM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 79,
      "y": -175.1875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 93,
      "height": 68,
      "seed": 317859200,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "_FJsnwjnc2jlJnrwVFHGH"
        },
        {
          "id": "MS_ToD35s_uzyfDTF8NA1",
          "type": "arrow"
        }
      ],
      "updated": 1667305810032,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 251,
      "versionNonce": 837165696,
      "isDeleted": false,
      "id": "xDPJWFgljuAVCqRvp5526",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 77,
      "y": 24.8125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 93,
      "height": 68,
      "seed": 1070776960,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "WKZLNV_Qlc-zTbThOfGgD",
          "type": "text"
        },
        {
          "type": "text",
          "id": "WKZLNV_Qlc-zTbThOfGgD"
        }
      ],
      "updated": 1667305807399,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 204,
      "versionNonce": 1625507200,
      "isDeleted": false,
      "id": "_FJsnwjnc2jlJnrwVFHGH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 84,
      "y": -153.6875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 83,
      "height": 25,
      "seed": 736141952,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667305807399,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "zfs1",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "t3MmBWKARfgJbwjVE2wAM",
      "originalText": "zfs1"
    },
    {
      "type": "text",
      "version": 292,
      "versionNonce": 100520576,
      "isDeleted": false,
      "id": "WKZLNV_Qlc-zTbThOfGgD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 82,
      "y": 46.3125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 83,
      "height": 25,
      "seed": 1838196096,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667305807399,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "zfs2",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xDPJWFgljuAVCqRvp5526",
      "originalText": "zfs2"
    },
    {
      "type": "arrow",
      "version": 13,
      "versionNonce": 1777406592,
      "isDeleted": false,
      "id": "MS_ToD35s_uzyfDTF8NA1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 178,
      "y": -146.1875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 58,
      "height": 3,
      "seed": 1537180288,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1667305823208,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "t3MmBWKARfgJbwjVE2wAM",
        "focus": -0.21193464361828085,
        "gap": 6
      },
      "endBinding": {
        "elementId": "7YzFVNM-onl8bmRogznUv",
        "focus": -0.15867768595041323,
        "gap": 11
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          58,
          3
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 42,
      "versionNonce": 2018464384,
      "isDeleted": false,
      "id": "7YzFVNM-onl8bmRogznUv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 247,
      "y": -220.1875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 136,
      "height": 139,
      "seed": 2099627392,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "MS_ToD35s_uzyfDTF8NA1",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "6m7vAmu3ClrtWObpE1PWY"
        }
      ],
      "updated": 1667305843894,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 36,
      "versionNonce": 1663890816,
      "isDeleted": false,
      "id": "jJw-K6XvL6h8lULKrlvnZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 248,
      "y": -183.1875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 127,
      "height": 1,
      "seed": 1596637824,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1667305830904,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          127,
          -1
        ]
      ]
    },
    {
      "type": "line",
      "version": 28,
      "versionNonce": 621368704,
      "isDeleted": false,
      "id": "GzWLAnsb6BBQaideuLpOo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 250,
      "y": -138.1875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 128,
      "height": 1,
      "seed": 1785143936,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1667305835887,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          128,
          -1
        ]
      ]
    },
    {
      "type": "text",
      "version": 6,
      "versionNonce": 1492292992,
      "isDeleted": false,
      "id": "1AuKPQZ_l2LQ_freY7azz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 309,
      "y": -212.1875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 33,
      "height": 25,
      "seed": 583299712,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667305838675,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "full",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "full"
    },
    {
      "type": "text",
      "version": 8,
      "versionNonce": 1931814272,
      "isDeleted": false,
      "id": "6m7vAmu3ClrtWObpE1PWY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 252,
      "y": -163.1875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 126,
      "height": 25,
      "seed": 1438069376,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667305842413,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "inc1",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7YzFVNM-onl8bmRogznUv",
      "originalText": "inc1"
    },
    {
      "type": "text",
      "version": 6,
      "versionNonce": 494711424,
      "isDeleted": false,
      "id": "OOmHDCPjcvzR4s48yfQUT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 327,
      "y": -111.1875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 39,
      "height": 25,
      "seed": 1885840000,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667305845665,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "inc2",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "inc2"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#FFF"
  }
}