{
  "type": "excalidraw",
  "version": 2,
  "source": "file://",
  "elements": [
    {
      "type": "rectangle",
      "version": 105,
      "versionNonce": 1959458588,
      "isDeleted": false,
      "id": "YcZGpmaGdaUuW8QgF1-rS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 40,
      "y": 201.40625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 110,
      "height": 37,
      "seed": 912330931,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 18,
      "versionNonce": 1255708836,
      "isDeleted": false,
      "id": "fAk5FF4RLcaQpE-mVXND0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 42,
      "y": 205.40625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 102,
      "height": 28,
      "seed": 2057545651,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "GCC工具链",
      "baseline": 21,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 21,
      "versionNonce": 1595257756,
      "isDeleted": false,
      "id": "4rkj1izKlnQtPCOvJjaAp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 199,
      "y": 123.40625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 128,
      "height": 44,
      "seed": 1901755165,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 18,
      "versionNonce": 218489892,
      "isDeleted": false,
      "id": "yoN0dUTB0T-UHpvak1I3m",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 202,
      "y": 131.40625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 122,
      "height": 28,
      "seed": 2143534451,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "GCC预处理器",
      "baseline": 21,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 52,
      "versionNonce": 433381404,
      "isDeleted": false,
      "id": "KqzwYYzDjooew0H_k4aTt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 199,
      "y": 210.40625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 133,
      "height": 42,
      "seed": 1038670451,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 81,
      "versionNonce": 1115537316,
      "isDeleted": false,
      "id": "a4irfgYVLHBTW-jpzy6Ol",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 196,
      "y": 302.40625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 133,
      "height": 42,
      "seed": 158784147,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 169,
      "versionNonce": 1112086308,
      "isDeleted": false,
      "id": "hYnytBPjJQnjgOnkcA0iC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 206,
      "y": 467.40625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 133,
      "height": 42,
      "seed": 183936029,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 238,
      "versionNonce": 1131293476,
      "isDeleted": false,
      "id": "L4HN58WuhEhVOePM67fPs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 472,
      "y": 54.40625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 133,
      "height": 42,
      "seed": 292532531,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 32,
      "versionNonce": 305695004,
      "isDeleted": false,
      "id": "cw0UkuniHf_dDcGJQKNLT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 217,
      "y": 216.40625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 102,
      "height": 28,
      "seed": 1106682781,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "GCC编译器",
      "baseline": 21,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 76,
      "versionNonce": 843392676,
      "isDeleted": false,
      "id": "fvHCKYLAUa7MrIrHsJ4Mi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 214,
      "y": 308.40625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 102,
      "height": 28,
      "seed": 300420125,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "GCC汇编器",
      "baseline": 21,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 179,
      "versionNonce": 108882972,
      "isDeleted": false,
      "id": "u_Co5-39EXgkjeX-KREUY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 224,
      "y": 473.40625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 102,
      "height": 28,
      "seed": 1078655027,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "GCC链接器",
      "baseline": 21,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 18,
      "versionNonce": 867217956,
      "isDeleted": false,
      "id": "oAcjynChlesuAX9lpx4Z2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 483.5,
      "y": 62.90625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 110,
      "height": 25,
      "seed": 2035839805,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "HelloWrold.c",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "arrow",
      "version": 75,
      "versionNonce": 579203612,
      "isDeleted": false,
      "id": "ORc1vIsgpDDUmSmilLa2A",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 544,
      "y": 99.40625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 285,
      "height": 20,
      "seed": 313436179,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "oAcjynChlesuAX9lpx4Z2",
        "focus": -1.490616621983914,
        "gap": 11.5
      },
      "endBinding": {
        "elementId": "yoN0dUTB0T-UHpvak1I3m",
        "focus": -1.437619961612284,
        "gap": 12
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -285,
          20
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 31,
      "versionNonce": 647941540,
      "isDeleted": false,
      "id": "rZPHJwRhbNTPJV4H1_T36",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 161.5,
      "y": 214.40625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 42,
      "height": 69,
      "seed": 1288417684,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "YcZGpmaGdaUuW8QgF1-rS",
        "focus": 0.9530839895013123,
        "gap": 11.5
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          42,
          -69
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 26,
      "versionNonce": 834227868,
      "isDeleted": false,
      "id": "Xa3pVk4h9etyck8c0dJJG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 158.5,
      "y": 233.40625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41,
      "height": 0,
      "seed": 216846124,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "fAk5FF4RLcaQpE-mVXND0",
        "focus": 0.9999999999999999,
        "gap": 14.5
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          41,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 32,
      "versionNonce": 1547532580,
      "isDeleted": false,
      "id": "RrYwu0Ay7L9KsLT1hfGsQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 158.5,
      "y": 252.40625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 32,
      "height": 68,
      "seed": 1654980516,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "YcZGpmaGdaUuW8QgF1-rS",
        "focus": -0.7566943674976915,
        "gap": 14
      },
      "endBinding": {
        "elementId": "a4irfgYVLHBTW-jpzy6Ol",
        "focus": -0.9241432422025414,
        "gap": 5.5
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          32,
          68
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 39,
      "versionNonce": 726473500,
      "isDeleted": false,
      "id": "CfejoUjKAYThp3WcfnDVO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 143.5,
      "y": 262.40625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 51,
      "height": 228,
      "seed": 2061449124,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": {
        "elementId": "hYnytBPjJQnjgOnkcA0iC",
        "focus": -1.1018296063574198,
        "gap": 11.5
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          51,
          228
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 324,
      "versionNonce": 1341830308,
      "isDeleted": false,
      "id": "zc0LZDqduG4WTaOI4DxNy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 473,
      "y": 125.40625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 133,
      "height": 42,
      "seed": 1175609636,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 108,
      "versionNonce": 1236490140,
      "isDeleted": false,
      "id": "IAzHfVnLpygtSmIpDDB4g",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 487,
      "y": 133.90625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 106,
      "height": 25,
      "seed": 597340956,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "HelloWrold.i",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "arrow",
      "version": 52,
      "versionNonce": 1602519076,
      "isDeleted": false,
      "id": "GpV3CvlTh6ZxJSMJRp6Kv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 337.5,
      "y": 145.40625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 124,
      "height": 4,
      "seed": 1894840228,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "yoN0dUTB0T-UHpvak1I3m",
        "focus": -0.1505050505050505,
        "gap": 13.5
      },
      "endBinding": {
        "elementId": "zc0LZDqduG4WTaOI4DxNy",
        "focus": -0.23832752613240424,
        "gap": 11.5
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          124,
          4
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 368,
      "versionNonce": 689832988,
      "isDeleted": false,
      "id": "N9FEWDNeBAePs-RXKrXXQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 473,
      "y": 209.40625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 133,
      "height": 42,
      "seed": 316117412,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 153,
      "versionNonce": 46717860,
      "isDeleted": false,
      "id": "ST1LW4ApYNSUMuH_mPzQP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 484,
      "y": 217.90625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 112,
      "height": 25,
      "seed": 1432275612,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "HelloWrold.s",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 422,
      "versionNonce": 259989660,
      "isDeleted": false,
      "id": "jRY5rv-1P3NLI9-G-t7wv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 474,
      "y": 297.40625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 133,
      "height": 42,
      "seed": 1234555036,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 207,
      "versionNonce": 1978504868,
      "isDeleted": false,
      "id": "ugs8YYm6UtG8B8_a4yDqX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 485,
      "y": 305.90625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 112,
      "height": 25,
      "seed": 534910756,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "HelloWrold.o",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 470,
      "versionNonce": 881372444,
      "isDeleted": false,
      "id": "gPc9YVLb6fa-w9GTII7yr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 476,
      "y": 385.40625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 133,
      "height": 42,
      "seed": 1422716836,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 266,
      "versionNonce": 2027929500,
      "isDeleted": false,
      "id": "5Xx78A6mTu35qLQ37qPVC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 512.5,
      "y": 392.40625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 61,
      "height": 28,
      "seed": 1584811164,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "其他库",
      "baseline": 21,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 534,
      "versionNonce": 1253125924,
      "isDeleted": false,
      "id": "NAY3tg5wteX3j5PcCBRh6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 477,
      "y": 450.40625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 132,
      "height": 63,
      "seed": 1737665948,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 314,
      "versionNonce": 1727801244,
      "isDeleted": false,
      "id": "XTfr1VOCu_-hHv0sD9Y1J",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 494.5,
      "y": 455.90625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 101,
      "height": 53,
      "seed": 309168676,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "HelloWrold\n可执行文件",
      "baseline": 46,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "arrow",
      "version": 194,
      "versionNonce": 35460636,
      "isDeleted": false,
      "id": "C8apzVjdTBVBVJS2NCC0W",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 549.2808492676263,
      "y": 252.40625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 298.4028374047256,
      "height": 46,
      "seed": 1279474716,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "ST1LW4ApYNSUMuH_mPzQP",
        "focus": -1.109644835451287,
        "gap": 9.5
      },
      "endBinding": {
        "elementId": "fvHCKYLAUa7MrIrHsJ4Mi",
        "focus": -1.1973805855161785,
        "gap": 10
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -298.4028374047256,
          46
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 53,
      "versionNonce": 175892900,
      "isDeleted": false,
      "id": "FfDzCKSKWkMI3sLQBKSDH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 538.5,
      "y": 171.40625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 277,
      "height": 34,
      "seed": 379525156,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "IAzHfVnLpygtSmIpDDB4g",
        "focus": -1.3057270396049008,
        "gap": 12.5
      },
      "endBinding": {
        "elementId": "cw0UkuniHf_dDcGJQKNLT",
        "focus": -1.2733428367783322,
        "gap": 11
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -277,
          34
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 69,
      "versionNonce": 1523315356,
      "isDeleted": false,
      "id": "OpyDmpshObwthqje2jLy5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 336.5,
      "y": 229.40625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 123,
      "height": 2,
      "seed": 113901852,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "KqzwYYzDjooew0H_k4aTt",
        "focus": -0.03829160530191459,
        "gap": 4.5
      },
      "endBinding": {
        "elementId": "N9FEWDNeBAePs-RXKrXXQ",
        "focus": 0.19477172312223862,
        "gap": 13.5
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          123,
          -2
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 45,
      "versionNonce": 2115441956,
      "isDeleted": false,
      "id": "Opr4E62jQNMDXmMaBDn-z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 336.5,
      "y": 327.40625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 127,
      "height": 9,
      "seed": 204613788,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "a4irfgYVLHBTW-jpzy6Ol",
        "focus": 0.3595161537283724,
        "gap": 7.5
      },
      "endBinding": {
        "elementId": "jRY5rv-1P3NLI9-G-t7wv",
        "focus": 0.2122186495176849,
        "gap": 10.5
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          127,
          -9
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 41,
      "versionNonce": 1515689372,
      "isDeleted": false,
      "id": "HrDPAYvBILVGhZYgeiY3G",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 543.5,
      "y": 341.40625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 281,
      "height": 123,
      "seed": 1010880676,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "ugs8YYm6UtG8B8_a4yDqX",
        "focus": -0.6509783183500792,
        "gap": 10.5
      },
      "endBinding": {
        "elementId": "u_Co5-39EXgkjeX-KREUY",
        "focus": -0.7838248260997354,
        "gap": 9
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -281,
          123
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 89,
      "versionNonce": 1437767716,
      "isDeleted": false,
      "id": "EWYg_G1cu0KgQ1KDUnd7B",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 542.5,
      "y": 430.40625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 261,
      "height": 33,
      "seed": 1534278044,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "5Xx78A6mTu35qLQ37qPVC",
        "focus": -1.3405214032829096,
        "gap": 10
      },
      "endBinding": {
        "elementId": "u_Co5-39EXgkjeX-KREUY",
        "focus": -1.1335019673974143,
        "gap": 10
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -261,
          33
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 125,
      "versionNonce": 1154274332,
      "isDeleted": false,
      "id": "kYONsxDuONi4n8uJ4swgK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 342.49999999999994,
      "y": 487.4277154979521,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 136.50000000000006,
      "height": 2.7527023237702792,
      "seed": 997454756,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "hYnytBPjJQnjgOnkcA0iC",
        "focus": 0.025219844035175045,
        "gap": 3.5
      },
      "endBinding": {
        "elementId": "XTfr1VOCu_-hHv0sD9Y1J",
        "focus": -0.03407851690294439,
        "gap": 15.5
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          136.50000000000006,
          -2.7527023237702792
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#FFF"
  }
}